JWT_SECRET_API="REMOVED"

POSTGRES_URI_RO='host=localhost user=postgres password=12345678 dbname=aaaaa port=6432 sslmode=disable TimeZone=UTC'
POSTGRES_URI_RW='host=localhost user=postgres password=12345678 dbname=aaaaa port=6432 sslmode=disable TimeZone=UTC'

